<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03b76d7a1c204eecbafe813a8ae3f46c" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoORTModel1.Autopart" Width="1.5" PointX="0.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoORTModel1.Client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoORTModel1.Employee" Width="1.5" PointX="7.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoORTModel1.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoORTModel1.Address" Width="1.5" PointX="2.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoORTModel1.Mechanical_Workshop" Width="1.5" PointX="7" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ProyectoORTModel1.FK_Order_Employee" />
        <AssociationConnector Association="ProyectoORTModel1.FK_Address_Client" />
        <AssociationConnector Association="ProyectoORTModel1.FK_Order_Client" />
        <EntityTypeShape EntityType="ProyectoORTModel1.Order_Autopart" Width="1.5" PointX="2.75" PointY="1.5" />
        <AssociationConnector Association="ProyectoORTModel1.FK_Order_Autopart_Autopart" />
        <AssociationConnector Association="ProyectoORTModel1.FK_Order_Autopart_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>